[ggrism01@buildserver-yo rpmbuild]$ rpmbuild -bb SPECS/hello_plugin.spec
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.8ECBPw
+ umask 022
+ cd /home/ggrism01/rpmbuild/BUILD
+ cd /home/ggrism01/rpmbuild/BUILD
+ rm -rf hello_plugin.sh-1.0
+ /usr/bin/gzip -dc /home/ggrism01/rpmbuild/SOURCES/hello_plugin.sh-1.0.tar.gz
+ /usr/bin/tar -xf -
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd hello_plugin.sh-1.0
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ exit 0
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.pqMiMW
+ umask 022
+ cd /home/ggrism01/rpmbuild/BUILD
+ cd hello_plugin.sh-1.0
+ exit 0
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.xl2WJm
+ umask 022
+ cd /home/ggrism01/rpmbuild/BUILD
+ '[' /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64 '!=' / ']'
+ rm -rf /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
++ dirname /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
+ mkdir -p /home/ggrism01/rpmbuild/BUILDROOT
+ mkdir /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
+ cd hello_plugin.sh-1.0
+ rm -rf /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
+ mkdir -p /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64/usr/lib64/nagios/plugins
+ install -m 0755 hello_plugin.sh /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64/usr/lib64/nagios/plugins/hello_plugin.sh
+ /usr/lib/rpm/find-debuginfo.sh --strict-build-id -m --run-dwz --dwz-low-mem-die-limit 10000000 --dwz-max-die-limit 110000000 /home/ggrism01/rpmbuild/BUILD/hello_plugin.sh-1
.0
/usr/lib/rpm/sepdebugcrcfix: Updated 0 CRC32s, 0 CRC32s did match.
+ /usr/lib/rpm/check-buildroot
+ /usr/lib/rpm/redhat/brp-compress
+ /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
+ /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1
+ /usr/lib/rpm/redhat/brp-python-hardlink
+ /usr/lib/rpm/redhat/brp-java-repack-jars
Processing files: hello_plugin.sh-1.0-1.el7.centos.x86_64
Provides: hello_plugin.sh = 1.0-1.el7.centos hello_plugin.sh(x86-64) = 1.0-1.el7.centos
Requires(interp): /bin/sh
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires(post): /bin/sh
Requires: /bin/bash
Processing files: hello_plugin.sh-debuginfo-1.0-1.el7.centos.x86_64
Provides: hello_plugin.sh-debuginfo = 1.0-1.el7.centos hello_plugin.sh-debuginfo(x86-64) = 1.0-1.el7.centos
Requires(rpmlib): rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1 rpmlib(CompressedFileNames) <= 3.0.4-1
Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
Wrote: /home/ggrism01/rpmbuild/RPMS/x86_64/hello_plugin.sh-1.0-1.el7.centos.x86_64.rpm
Wrote: /home/ggrism01/rpmbuild/RPMS/x86_64/hello_plugin.sh-debuginfo-1.0-1.el7.centos.x86_64.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.hhM65E
+ umask 022
+ cd /home/ggrism01/rpmbuild/BUILD
+ cd hello_plugin.sh-1.0
+ rm -rf /home/ggrism01/rpmbuild/BUILDROOT/hello_plugin.sh-1.0-1.el7.centos.x86_64
+ exit 0
[ggrism01@buildserver-yo rpmbuild]$ ls RPMS
x86_64
